<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.InputInfoController">
   <children>
      <BorderPane prefHeight="100.0" prefWidth="300.0">
         <center>
            <Label fx:id="greeting" text="enter name" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <TextField fx:id="inputTextField" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="30.0" right="30.0" />
               </BorderPane.margin>
            </TextField>
         </bottom>
      </BorderPane>
      <HBox prefHeight="100.0" prefWidth="300.0">
         <children>
            <Button fx:id="saveBtn" defaultButton="true" mnemonicParsing="false" onAction="#actionSave" prefWidth="100.0" text="Save">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#actionClose" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
